{
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "pages": [
    "pages/home/home",
    "pages/logs/logs",
    "pages/center/center",
    "pages/center/view-setting/view-setting",
    "pages/order/order",
    "pages/kebiao/kebiao",
    "pages/studentList/studentlist",
    "utils/webview/webview",
    "pages/teacherList/teacherList",
    "pages/teacherList/uploader/up",
    "pages/work/work",
    "pages/work/workadd/workadd",
    "pages/work/workstudent/workstudent",
    "pages/work/worklist/worklist",
    "pages/wechatMessage/wechatMessage",
    "pages/exam/examList/examlist",
    "pages/exam/examadd/examadd",
    "pages/exam/examfileadd/examfileadd",
    "pages/activity/activitylist",
    "pages/subject/subjectList",
    "pages/subject/subjectadd/subjectadd",
    "pages/class/classlist",
    "pages/class/classadd/classadd",
    "pages/class/classadd/classtime/classtime",
    "pages/event/eventlist",
    "pages/event/eventadd/eventadd",
    "pages/login/login",
    "pages/studytool/translate/translate",
    "pages/jepan/gojuuonn",
    "pages/signin/signin",
    "pages/studentInfo/studentInfo",
    "pages/teacherList/teacherInfo/teacherInfo",
    "pages/cj/cjtypes/cjtypes",
    "pages/parent/parent",
    "pages/news/news",
    "pages/news/newsadd/newsadd",
    "pages/news/newstype/newstype",
    "pages/news/newslist/newslistedit",
    "pages/parent/binding/parentbinding",
    "pages/parent/binding/parentbingend/bindingsuccess",
    "pages/priceMenu/priceMenu",
    "pages/priceMenu/priceMenuAdd/priceMenuAdd",
    "pages/proposal/proposal",
    "pages/recharge/recharge_add",
    "pages/recharge/history/recharge_history",
    "pages/recharge/recharge_success",
    "pages/recharge/history/recharge_form",
    "pages/activity/activityadd/activityadd",
    "pages/qualifications/qualifications_edit/qualifications_edit",
    "pages/qualifications/qualifications",
    "pages/banner/banner_list",
    "pages/banner/banner_edit/banner_edit",
    "pages/map/map",
    "pages/tool/tool_list",
    "pages/tool/tool_edit/tool_edit",
    "pages/exam/score/exam_score",
    "pages/charts/charts",
    "pages/editor/editor",
    "pages/activity/activityDetail/activitydetail",
    "pages/news/newsDetail/newsDetail",
    "pages/banner/bannerDetail/banner_detail",
    "pages/video/video",
    "pages/video/detail/videoDetail"
  ],
  "tabBar": {
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "selectedColor": "#afb4db",
    "color": "#666",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "images/tabbar/tabbar_home.png",
        "selectedIconPath": "images/tabbar/tabbar_home.png",
        "text": "炽热教育"
      },
      {
        "pagePath": "pages/news/news",
        "iconPath": "images/tabbar/tabbar_msg.png",
        "selectedIconPath": "images/tabbar/tabbar_msg.png",
        "text": "消息中心"
      },
      {
        "pagePath": "pages/center/center",
        "iconPath": "images/tabbar/tabbar_center.png",
        "selectedIconPath": "images/tabbar/tabbar_center.png",
        "text": "个人中心"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#afb4db",
    "navigationBarTitleText": "炽热教育",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}